# Database Configuration
DB_NAME=td-db
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# JWT Secrets
ACCESS_TOKEN_SECRET=youraccesstokensecret123
REFRESH_TOKEN_SECRET=yourrefreshtokensecret456

# Environment
NODE_ENV=development